# ---- images & tags (stick to stable “latest” unless you pin) ----
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr
PROWLARR_TAG=latest
SONARR_IMAGE=lscr.io/linuxserver/sonarr
SONARR_TAG=latest
RADARR_IMAGE=lscr.io/linuxserver/radarr
RADARR_TAG=latest
JELLYFIN_IMAGE=lscr.io/linuxserver/jellyfin
JELLYFIN_TAG=latest
JELLYSEERR_IMAGE=fallenbagel/jellyseerr
JELLYSEERR_TAG=latest
QBIT_IMAGE=lscr.io/linuxserver/qbittorrent
QBIT_TAG=latest
GLUETUN_IMAGE=ghcr.io/qdm12/gluetun
GLUETUN_TAG=latest
FLARESOLVERR_IMAGE=ghcr.io/flaresolverr/flaresolverr
FLARESOLVERR_TAG=latest

# ---- run defaults ----
TZ=Asia/Tokyo
PUID=1000
PGID=1000

# qBittorrent UI port *inside* container (Traefik hits it through Gluetun)
QBIT_WEBUI_PORT=8080
MEDIASERVER_DATA_ROOT=${HOMELAB_STORAGE_ROOT}/mediaserver