# Hosts
AUTH_HOST=auth.neovara.uk
AUDIOBOOKSHELF_HOST=audiobookshelf.neovara.uk
OLLAMA_HOST=ollama.neovara.uk

# Secrets (long random strings)
AUTHELIA_SESSION_SECRET=change_me_super_long_random_64
AUTHELIA_STORAGE_ENCRYPTION_KEY=change_me_super_long_random_64
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET=change_me_super_long_random_64
