NEXTCLOUD_IMAGE=nextcloud
NEXTCLOUD_TAG=latest

NEXTCLOUD_DB_IMAGE=postgres
NEXTCLOUD_DB_TAG=16-alpine

NEXTCLOUD_REDIS_IMAGE=redis
NEXTCLOUD_REDIS_TAG=alpine

NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_HOST=nextcloud-db
NEXTCLOUD_REDIS_HOST=nextcloud-redis
NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_HOST}
