AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.6.4
AUTHENTIK_HOST=auth.${HOMELAB_DOMAIN}

AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_DB=authentik

AUTHENTIK_DB_IMAGE=postgres
AUTHENTIK_DB_TAG=16-alpine

AUTHENTIK_REDIS_IMAGE=redis
AUTHENTIK_REDIS_TAG=alpine
