IMMICH_IMAGE=ghcr.io/immich-app/immich-server
IMMICH_TAG=release
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning
IMMICH_ML_TAG=release-cuda
IMMICH_REDIS_IMAGE=docker.io/redis
IMMICH_REDIS_TAG=6.2-alpine@sha256:2ba50e1ac3a0ea17b736ce9db2b0a9f6f8b85d4c27d5f5accc6a416d8f42c6d5
IMMICH_POSTGRESS_IMAGE=docker.io/tensorchord/pgvecto-rs
IMMICH_POSTGRESS_TAG=pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0

UPLOAD_LOCATION=/storage/immich/library
DB_DATA_LOCATION=/storage/immich/postgres

DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich