http:
  middlewares:
    authelia-fa-abs:
      forwardAuth:
        address: https://audiobookshelf.neovara.uk/authelia/api/authz/forward-auth
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name

    authelia-fa-ollama:
      forwardAuth:
        address: https://ollama.neovara.uk/authelia/api/authz/forward-auth
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name
