HOMELAB_DOMAIN=
HOMELAB_STORAGE_ROOT=

GRAFANA_ADMIN_PASSWORD=

# USED By Traefik
HOMELAB_CF_API_EMAIL=
HOMELAB_CF_API_TOKEN=
HOMELAB_CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARED_CF_TUNNEL_TOKEN=

# Used by authelia runtime
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT_TLS=
SMTP_PORT_STARTTLS=

# LLDAP runtime vars.
LLDAP_JWT_SECRET=
LLDAP_KEY_SEED=
LLDAP_LDAP_USER_PASS=
LLDAP_LDAP_BASE_DN=

# Nextcloud runtime vars
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASS=
NEXTCLOUD_TRUSTED_DOMAINS=

# AUTHELIA runtime vars
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET=
X_AUTHELIA_CONFIG_FILTERS=
NC_CLIENT_SECRET=
NC_AUTH_OIDC_SIGNING_PRIVATE_PEM_B64=
NC_AUTH_OIDC_SIGNING_PUBLIC_CRT_B64=
NC_AUTH_OIDC_HMAC_SECRET_B64=
ABS_CLIENT_SECRET_DIGEST=
GRAFANA_CLIENT_SECRET_DIGEST=
GRAFANA_CLIENT_SECRET_PLAINTEXT=
RESET_JWT_SECRET=
LLDAP_AUTHELIA_SERVICE_ACCOUNT=
LLDAP_AUTHELIA_SERVICE_ACCOUNT_PASSWORD=
IMMICH_CLIENT_SECRET_DIGEST=

# FOR UI only, not used progmatically.
# AUDIOBOOKSHELF'S Root user can't be authelia manged.
AUDIOBOOKSHELF_ROOT_PASSWORD=

# Accessed by individula services & the authelia runtime
AUDIOBOOKSHELF_HOST=
AUTH_HOST=
GRAFANA_HOST=
JENKINS_HOST=
OLLAMA_HOST=
PROMETHEUS_HOST=
NEXTCLOUD_HOST=
PORTAINER_HOST=
TRAEFIK_HOST=
DIRECTORY_HOST=
IMMICH_HOST=