HOMELAB_DOMAIN=
HOMELAB_STORAGE_ROOT=

HOMELAB_CF_API_EMAIL=
HOMELAB_CF_API_TOKEN=
HOMELAB_CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARED_CF_TUNNEL_TOKEN=

GRAFANA_ADMIN_PASSWORD=

AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET=
X_AUTHELIA_CONFIG_FILTERS=
NC_CLIENT_SECRET=
NC_AUTH_OIDC_SIGNING_PRIVATE_PEM_B64=
NC_AUTH_OIDC_SIGNING_PUBLIC_CRT_B64=
NC_AUTH_OIDC_HMAC_SECRET_B64=
ABS_CLIENT_SECRET_DIGEST=
GRAFANA_CLIENT_SECRET_DIGEST=
GRAFANA_CLIENT_SECRET_PLAINTEXT=


NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASS=
NEXTCLOUD_TRUSTED_DOMAINS=


AUDIOBOOKSHELF_HOST=
AUTH_HOST=
GRAFANA_HOST=
JENKINS_HOST=
OLLAMA_HOST=
PROMETHEUS_HOST=
NEXTCLOUD_HOST=
PORTAINER_HOST=
TRAEFIK_HOST=
