HOMELAB_DOMAIN=neovara.uk
HOMELAB_STORAGE_ROOT=/storage

HOMELAB_CF_API_EMAIL=harshupadhayay906@gmail.com
HOMELAB_CF_API_TOKEN=_RQ1CSHOgIf7C7FS7dSw5asshDKnMPsFsrS6OTZJ
HOMELAB_CLOUDFLARE_DNS_API_TOKEN=_RQ1CSHOgIf7C7FS7dSw5asshDKnMPsFsrS6OTZJ
CLOUDFLARED_CF_TUNNEL_TOKEN=eyJhIjoiMmRiNTk0NmY4YzUzNzgyOWI0YzgxZjQ5NWY5NTQ5ZTYiLCJ0IjoiZjE4YTI0NGMtZDMzMy00Yjk4LTgxZDQtYjVhOTE2OWIyNDVmIiwicyI6Ik9HSTVZVEUwWkRJdFlUa3dNaTAwTlRRNExUa3hPRGd0TXpKbE1qaGpZVEUzWVdFeSJ9

GRAFANA_ADMIN_PASSWORD=x5IK%^lqdJpmASgzV3fM


NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASS=

