HOMELAB_DOMAIN=neovara.uk
HOMELAB_STORAGE_ROOT=/storage

HOMELAB_CF_API_EMAIL=
HOMELAB_CF_API_TOKEN=
HOMELAB_CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARED_CF_TUNNEL_TOKEN=

GRAFANA_ADMIN_PASSWORD=

AUTHENTIK_SECRET_KEY=
AUTHENTIK_BOOTSTRAP_EMAIL=
AUTHENTIK_BOOTSTRAP_PASSWORD=
AUTHENTIK_BOOTSTRAP_TOKEN=
AUTHENTIK_PG_PASS=

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASS=
